# mtg

./: .gitignore
MTG/: MTG.sln
MTG/Api/MTG.Server/: MTG.Server.csproj  MTG.Server.http  Program.cs  appsettings.json
MTG/Api/MTG.Server/Controllers/: AccountController.cs  ArticleController.cs  ClientController.cs  StoreController.cs
MTG/Api/MTG.Server/Properties/: launchSettings.json
MTG/Business/MTG.Business/: MTG.Business.csproj
MTG/Business/MTG.Business/Logic/: ArticleLogic.cs  ClientLogic.cs  StoreLogic.cs
MTG/Business/MTG.Business/Logic/Interface/: IArticleLogic.cs  IClientLogic.cs  IStoreLogic.cs
MTG/Data/MTG.Data/: ApplicationDbContext.cs  MTG.Data.csproj
MTG/Data/MTG.Data/Migrations/: 20240211165717_First.Designer.cs  20240211165717_First.cs  20240211170609_Second.Designer.cs  20240211170609_Second.cs  20240212214625_ChangeImageDataType.Designer.cs  20240212214625_ChangeImageDataType.cs  ApplicationDbContextModelSnapshot.cs
MTG/Data/MTG.Data/Operations/: ArticleData.cs  ClientData.cs  StoreData.cs
MTG/Data/MTG.Data/Operations/Interface/: IArticleData.cs  IClientData.cs  IStoreData.cs
MTG/Entities/MTG.Entities/Database/: Article.cs  ArticleStore.cs  Client.cs  ClientArticle.cs  Store.cs
MTG/Entities/MTG.Entities/Models/: TokenResult.cs
MTG/Entities/MTG.Entities/Settings/: AuthenticationSettings.cs
MTG/Front/mtg.client/: README.md  angular.json  mtg.client.esproj  package-lock.json  package.json
MTG/Front/mtg.client/src/: index.html  proxy.conf.js
MTG/Front/mtg.client/src/app/: app.component.html  app.component.ts  app.module.ts
MTG/Front/mtg.client/src/app/common/: http-header.interceptor.ts
MTG/Front/mtg.client/src/app/components/article/: article.component.html  article.component.ts
MTG/Front/mtg.client/src/app/components/client/: client.component.html  client.component.ts
MTG/Front/mtg.client/src/app/components/home/: home.component.html  home.component.ts
MTG/Front/mtg.client/src/app/components/store/: store.component.html  store.component.ts
MTG/Front/mtg.client/src/app/services/article/: article.service.ts
(+3 files in other folders)
