<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MTG.Data\MTG.Data.csproj" />
    <ProjectReference Include="..\..\Entities\MTG.Entities\MTG.Entities.csproj" />
  </ItemGroup>

</Project>
